redis_host=127.0.0.1
redis_port=6379

mysql_host=127.0.0.1
mysql_port=3306
mysql_dbname=dmadb
mysql_user=john
mysql_pass=john

spark_master=spark://devser:7077
hdfs_root=hdfs://devser:9000
jarfile_path=/usr/local/spark/jobdata/dma/SparkStreaming.jar
iptable_path=/usr/local/spark/jobdata/dma/17monipdb.datx

kafka_brokerlist=localhost:9092
kafka_bootser=localhost:9092
kafka_consumergroup=test-consumer-group